<!DOCTYPE html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


<style>
body{
font-family: 'Raleway', sans-serif;
}
html,body, .container-fluid, .sidebar2,.main-content{
height:100%;
}
.sidebar2 {
  background-color: #1a1f27;
  padding: 0px !important;
  box-shadow: 2px 2px 5px #262a35;
  z-index: 1000;
  height: 100%;
  position: fixed;

}
.logo {
  min-height:200px;
  color:#afb1b5;
}
.logo>img {
  margin-top: 30px;
  padding: 1px;
  border: 3px solid #F17153;
  border-radius: 100%;
  background-color: royalblue;
}
.btn.Add-friend
{
background-color:royalblue;
<!--#e65e50-->
border: 1px solid royalblue;
color:#eee;
}
.btn.Add-friend:hover,.btn.Add-friend:active,.btn.Add-friend:active:focus,.btn.Add-friend:active:hover,.btn.Add-friend:visited,.btn.Add-friend:focus
{
background-color:royalblue;
border: 1px solid royalblue;
color:white;
outline:none;
font-weight:600;
}
.coins
{
display:inline-block;
font-size:20px;
font-family:'"Helvetica Neue",Helvetica,Arial,sans-serif';
}
.list {
  color: #eee;
  list-style: none;
  padding-left: 0px;
}
li:nth-child(odd) {
  background-color:transperent;
}
li>i {margin-right:15px;
}
.list> li {
  padding: 15px 0px 15px 40px;
  font-size: 16px;
  font-weight:lighter;
}
.list>li:hover {

  color: white;
  box-shadow:1px 1px 10px 1px #50e6df inset;
  transition: padding-left 0.2s linear;
  padding-left: 60px;

}

body
{
  background-image: url("img/roll2.jpg");
  background-size:cover;
overflow:hidden;
 }

</style>

<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true&libraries=places"></script>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>



    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
    <script src="./public/js/jquery-3.2.0.min.js"></script>
    <script src="./public/js/bootstrap.min.js"></script>
    <script src="./public/js/angular.min.js"></script>
    <script src="./public/js/angular-route.min.js"></script>
    <script src="./public/js/angular-cookies.min.js"></script>
    <script src="./public/js/ngStorage.min.js"></script>
    <script src="./app.js"></script>
    <script src="./controllers/HomeController.js"></script>
    <script src="./controllers/LoginController.js"></script>
    <script src="./controllers/DriverLoginController.js"></script>
    <script src="./controllers/RegisterController.js"></script>
    <script src="./controllers/AdminController.js"></script>
    <script src="./controllers/CancellationController.js"></script>
    <script src="./controllers/BookingController.js"></script>
    <script src="./controllers/DriverController.js"></script>
    <script src="./controllers/ConfirmController.js"></script>
    <script src="./controllers/DriverAssignController.js"></script>
    <script src="./service/Authentication.js"></script>
</head>

<body style="overflow:hidden">

  <div class="container-fluid">
      <div class="row">
          <div class="col-md-3 col-sm-3 sidebar2" style="background-color: transparent;">
              <div class="logo text-center">
                  <img src="img/lo1.jpg" class="img-responsive center-block" alt="Logo" style="height:159px;">

                    <div style="padding:10px">
                  <button type="button" class="btn btn-default Add-friend">
<i class="fa fa-car" aria-hidden="true"></i>AnyTimeCab.com
</button></div>

              </div>
              <br>

              <div class="left-navigation">

                  <ul class="list">

                      <li class="activate"><a href="#/" style="color:white"><i class="glyphicon glyphicon-home" aria-hidden="true"></i>Home</a></li>
                      <li><a href="#/book" style="color:white"><i class="glyphicon glyphicon-tower"aria-hidden="true"></i>Book Cab</a></li>
                      <li><a href="#/Login" style="color:white"><i class="fa fa-hand-o-right" aria-hidden="true"></i>LogIn</a></li>
                     <li><a href="#/Cancellation" style="color:white"><i class="fa fa-trophy" aria-hidden="true"></i>Cancellation</a></li>
                     <!-- <li ng-show="nav.isLoggedIn && nav.userType='Driver'"><a href="#/driver" style="color:white"><i class="fa fa-trophy" aria-hidden="true"></i>Driver</a></li> -->
                      <!-- <li><a href="#/admin" style="color:white"><i class="glyphicon glyphicon-tower"aria-hidden="true"></i>Admin</a></li> -->
                  </ul>
              </div>
          </div>
          <!-- <img src="img/123.gif" style="height: 150px;  width: 156px;margin-top: 15%;margin-left: 29%;"> -->

          <div class="col-md-9 col-sm-8 main-content">


                 <div ng-view></div>
      </div></div>
  </div>
  <img src="img/123.gif" style="height: 150px;  width: 160px;margin-top: -55%;margin-left: 20%;">
  <img src="img/123.gif" style="height: 150px;  width: 160px;margin-top: -55%;margin-left: 35%;">


    <!-- <nav class="navbar navbar-default"> -->
</body>

</html>
